# Gateway

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  default-detekt-config.yml  detekt-config.yml  dev.env  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: publish_release.yml  pull_request_check.yml
config/detekt/: detekt.yml
examples/: Gateway.yaml  config.yaml
gradle/: libs.versions.toml
src/main/kotlin/com/rose/gateway/: GatewayPlugin.kt  Logger.kt
src/main/kotlin/com/rose/gateway/bot/: BotStatus.kt  DiscordBot.kt  DiscordBotConstants.kt
src/main/kotlin/com/rose/gateway/bot/checks/: DefaultCheck.kt  MessageCheck.kt
src/main/kotlin/com/rose/gateway/bot/client/: ClientInfo.kt
src/main/kotlin/com/rose/gateway/bot/extensions/: ToggleableExtension.kt
src/main/kotlin/com/rose/gateway/bot/extensions/about/: AboutExtension.kt
src/main/kotlin/com/rose/gateway/bot/extensions/chat/: ChatExtension.kt  DiscordMessageConverter.kt  GameChatEvent.kt  MinecraftChatMaker.kt
src/main/kotlin/com/rose/gateway/bot/extensions/ip/: IpExtension.kt
src/main/kotlin/com/rose/gateway/bot/extensions/list/: ListExtension.kt
src/main/kotlin/com/rose/gateway/bot/extensions/whitelist/: WhitelistArguments.kt  WhitelistExtension.kt
src/main/kotlin/com/rose/gateway/bot/message/: DiscordMessageSender.kt  MessageLifetime.kt  MessageSender.kt
src/main/kotlin/com/rose/gateway/bot/presence/: DynamicPresence.kt
src/main/kotlin/com/rose/gateway/bot/status/: DynamicStatus.kt
src/main/kotlin/com/rose/gateway/config/: ConfigStringMap.kt  DefaultConfig.kt  FilterConfigItems.kt  GatewayConfigFile.kt  GatewayConfigLoader.kt  Item.kt  PluginConfig.kt  TypeHelper.kt
src/main/kotlin/com/rose/gateway/config/access/: AboutExtensionEnabled.kt  BotConfiguration.kt  ChatExtensionEnabled.kt  IpExtension.kt  ListExtension.kt  MinecraftConfig.kt  TpsExtensionEnabled.kt  WhitelistExtension.kt
src/main/kotlin/com/rose/gateway/config/extensions/: BotConfiguration.kt  MinecraftConfig.kt
src/main/kotlin/com/rose/gateway/config/markers/: CommonDecoder.kt  CommonExtensionConfig.kt  ConfigItem.kt  ConfigObject.kt  FilterConfigItems.kt  SurrogateBasedSerializer.kt
src/main/kotlin/com/rose/gateway/config/schema/: AboutConfig.kt  BotConfig.kt  ChatConfig.kt  Config.kt  ExtensionsConfig.kt  IpConfig.kt  ListConfig.kt  MinecraftConfig.kt  TpsConfig.kt  WhitelistConfig.kt
src/main/kotlin/com/rose/gateway/configuration/: CommonExtensionSpec.kt  ConfigurationLoader.kt  ConfigurationStringMap.kt  Configurator.kt  DefaultConfig.kt  GatewayConfigLoader.kt  Item.kt  PluginConfiguration.kt  PluginSpec.kt
src/main/kotlin/com/rose/gateway/configuration/markers/: CommonDecoder.kt  CommonExtensionConfig.kt  ConfigItem.kt  ConfigObject.kt  SurrogateBasedSerializer.kt
src/main/kotlin/com/rose/gateway/configuration/schema/: AboutConfig.kt  BotConfig.kt  ChatConfig.kt  Config.kt  ExtensionConfig.kt  ExtensionsConfig.kt  IpConfig.kt  ListConfig.kt  MinecraftConfig.kt  WhitelistConfig.kt
src/main/kotlin/com/rose/gateway/configuration/specs/: CommonExtensionSpec.kt  PluginSpec.kt  ResponsiveSpec.kt
src/main/kotlin/com/rose/gateway/discord/bot/: BotContext.kt  BotState.kt  BotStatus.kt  DiscordBot.kt  DiscordBotConstants.kt  DiscordBotController.kt
src/main/kotlin/com/rose/gateway/discord/bot/checks/: MessageCheck.kt
src/main/kotlin/com/rose/gateway/discord/bot/client/: ClientInfo.kt
src/main/kotlin/com/rose/gateway/discord/text/: DiscordBoldSafe.kt
src/main/kotlin/com/rose/gateway/minecraft/: CommandRegistry.kt  EventListeners.kt
src/main/kotlin/com/rose/gateway/minecraft/chat/: ActionListener.kt  ChatListener.kt  CommandListener.kt  CommandTextExtractor.kt  ConnectionListener.kt  DisplayCommandProcessor.kt  LaunchIfChatExtensionEnabled.kt  MinecraftMessageConverter.kt  MinecraftMessageProcessor.kt  SendMessage.kt
src/main/kotlin/com/rose/gateway/minecraft/color/: AsTextColor.kt
src/main/kotlin/com/rose/gateway/minecraft/commands/: BotCommand.kt  BotCommands.kt  Command.kt  ConfigCommands.kt  DiscordCommand.kt  GeneralCommands.kt
src/main/kotlin/com/rose/gateway/minecraft/component/: Color.kt  ColorComponent.kt  ComponentBuilder.kt  ComponentDecoration.kt  ComponentJoiner.kt  DiscordComponent.kt  Item.kt  RunCommandOnClick.kt  ShowTextOnHover.kt  TextComponent.kt
src/main/kotlin/com/rose/gateway/minecraft/logging/: FileLogger.kt  LogFormatter.kt  Logger.kt
src/main/kotlin/com/rose/gateway/minecraft/server/: Console.kt  Scheduler.kt  ServerInfo.kt
src/main/kotlin/com/rose/gateway/minecraft/users/: UserCount.kt
src/main/kotlin/com/rose/gateway/minecraft/whitelist/: Whitelist.kt  WhitelistState.kt
src/main/kotlin/com/rose/gateway/shared/collections/: Group.kt
src/main/kotlin/com/rose/gateway/shared/color/: AsTextColor.kt  ColorParser.kt
src/main/kotlin/com/rose/gateway/shared/component/: ComponentBuilder.kt
src/main/kotlin/com/rose/gateway/shared/concurrency/: LaunchIf.kt  PluginCoroutineScope.kt  RunIf.kt
src/main/kotlin/com/rose/gateway/shared/configurations/: BotConfiguration.kt  MinecraftConfiguration.kt  TypeHelper.kt
src/main/kotlin/com/rose/gateway/shared/discord/: DiscordBoldSafe.kt  StringModifiers.kt
src/main/kotlin/com/rose/gateway/shared/error/: NotNull.kt
src/main/kotlin/com/rose/gateway/shared/koin/: InitializeKoin.kt
src/main/kotlin/com/rose/gateway/shared/parsing/: TextProcessor.kt  TokenProcessor.kt
src/main/kotlin/com/rose/gateway/shared/processing/: ChatTokenProcessor.kt  TextProcessor.kt  TokenProcessor.kt
src/main/kotlin/com/rose/gateway/shared/reflection/: AsClass.kt  CanBe.kt  SimpleName.kt
src/main/kotlin/com/rose/gateway/shared/serialization/: SurrogateBasedSerializer.kt
src/main/kotlin/com/rose/gateway/shared/text/: Plurality.kt
src/main/kotlin/com/rose/gateway/shared/trie/: Trie.kt  TrieNode.kt
src/main/resources/: default_gateway_config.yaml  plugin.yml
src/main/resources/translations/discord/: strings.properties
(+160 files in other folders)
