# Project info
version=1.5.0
group=com.rose.gateway
# Plugin configuration
# https://github.com/pinterest/ktlint
ktlintVersion=0.48.2
# Dependencies
minecraftVersion=1.19.3
# https://papermc.io/using-the-api#gradle
paperApiRevision=R0.1
# https://github.com/sksamuel/hoplite
hopliteVersion=2.7.1
# https://github.com/charleskorn/kaml
kamlVersion=0.51.0
# https://kordex.kotlindiscord.com/
kordexVersion=1.5.6-SNAPSHOT
# https://github.com/utybo/Lixy
lixyVersion=master-SNAPSHOT
# https://ktor.io/
ktorVersion=2.2.3
# Compilation options for Kotlin
jvmVersion=17
kotlinLanguageVersion=1.8
kotlinApiVersion=1.8
