# Project info
version=1.6.3
group=com.rose.gateway
# Version to use for testing
minecraftTestVersion=1.21.1
# Code style configuration
# https://github.com/pinterest/ktlint
ktlintVersion=1.3.1
# https://detekt.dev/
detektVersion=1.23.7
