# Project info
version=1.6.0
group=com.rose.gateway
# Plugin configuration
# https://github.com/pinterest/ktlint
ktlintVersion=0.50.0
# Dependencies
minecraftVersion=1.20.1
# https://docs.papermc.io/paper/dev/project-setup
paperApiRevision=R0.1
# https://github.com/sksamuel/hoplite
hopliteVersion=2.7.4
# https://github.com/charleskorn/kaml
kamlVersion=0.54.0
# https://kordex.kotlindiscord.com/
kordexVersion=1.5.8-SNAPSHOT
# https://github.com/utybo/Lixy
lixyVersion=master-SNAPSHOT
# https://ktor.io/
ktorVersion=2.3.2
# Compilation options for Kotlin
jvmVersion=17
kotlinLanguageVersion=1.9
kotlinApiVersion=1.9
