# Project info
version=1.5.0-alpha-7
group=com.rose.gateway
# Plugin configuration
# https://github.com/pinterest/ktlint
# Must use 0.45.2 until https://github.com/JLLeitschuh/ktlint-gradle/pull/595 is closed and plugin updated
ktlintVersion=0.45.2
# Dependencies
minecraftVersion=1.19.3
# https://papermc.io/using-the-api#gradle
paperApiRevision=R0.1
# https://github.com/sksamuel/hoplite
hopliteVersion=2.7.0
# https://github.com/charleskorn/kaml
kamlVersion=0.49.0
# https://kordex.kotlindiscord.com/
kordexVersion=1.5.6-SNAPSHOT
# https://github.com/utybo/Lixy
lixyVersion=master-SNAPSHOT
# https://ktor.io/
ktorVersion=2.2.1
# Compilation options for Kotlin
jvmVersion=17
kotlinLanguageVersion=1.7
kotlinApiVersion=1.7
