# Project info
version=1.6.1
group=com.rose.gateway
# Plugin configuration
# https://github.com/pinterest/ktlint
ktlintVersion=1.0.1
# Dependencies
minecraftVersion=1.20.2
# https://docs.papermc.io/paper/dev/project-setup
paperApiRevision=R0.1
# https://github.com/sksamuel/hoplite
hopliteVersion=2.7.5
# https://github.com/charleskorn/kaml
kamlVersion=0.55.0
# https://kordex.kotlindiscord.com/
kordexVersion=1.6.0-SNAPSHOT
# https://tegral.zoroark.guru/docs/modules/core/niwen/
tegralVersion=0.0.4
# https://ktor.io/
ktorVersion=2.3.6
# Compilation options for Kotlin
jvmVersion=17
kotlinLanguageVersion=1.9
kotlinApiVersion=1.9
