# Project info
version=1.6.2
group=com.rose.gateway
# Plugin configuration
# https://github.com/pinterest/ktlint
ktlintVersion=1.2.1
# The Minecraft version to run
minecraftVersion=1.20.4
# Compilation options for Kotlin
jvmVersion=17
kotlinLanguageVersion=1.9
kotlinApiVersion=1.9
