[versions]
# Dependencies
# https://kotlinlang.org/
kotlin = "2.0.21"
# https://docs.papermc.io/paper/dev/project-setup
paper-api = "1.21.1-R0.1-SNAPSHOT"
# https://github.com/sksamuel/hoplite
hoplite = "2.8.2"
# https://github.com/charleskorn/kaml
kaml = "0.61.0"
# https://docs.kordex.dev/getting-started
kordexPlugin = "1.4.2"
# https://tegral.zoroark.guru/docs/modules/core/niwen/
tegral = "0.0.4"

# Build tools
# https://github.com/johnrengelman/shadow
shadow = "8.3.3"

# Testing tools
# https://github.com/jpenilla/run-paper
runPaper = "2.3.1"

# Code style
# https://github.com/jlleitschuh/ktlint-gradle
ktlint-plugin = "12.1.1"
# https://detekt.dev/
detekt-plugin = "1.23.7"
# https://www.jetbrains.com/help/qodana/qodana-gradle-plugin.html
qodana = "2024.2.3"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
hoplite-core = { group = "com.sksamuel.hoplite", name = "hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { group = "com.sksamuel.hoplite", name = "hoplite-yaml", version.ref = "hoplite" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }
tegral = { group = "guru.zoroark.tegral", name = "tegral-niwen-lexer", version.ref = "tegral" }

[bundles]
hoplite = ["hoplite-core", "hoplite-yaml"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kordex = { id = "dev.kordex.gradle.kordex", version.ref = "kordexPlugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt-plugin" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
