[versions]
# libraries
# https://docs.papermc.io/paper/dev/project-setup
papermc = "1.20.4-R0.1-SNAPSHOT"
# https://github.com/sksamuel/hoplite
hoplite = "2.7.5"
# https://github.com/charleskorn/kaml
kaml = "0.58.0"
# https://kordex.kotlindiscord.com/
kord-extensions = "1.8.0-SNAPSHOT"
# https://tegral.zoroark.guru/docs/modules/core/niwen/
tegral = "0.0.4"
# https://ktor.io/
ktor = "2.3.9"

# plugins
# https://kotlinlang.org/
# https://kotlinlang.org/docs/serialization.html
kotlin = "1.9.23"
# https://github.com/johnrengelman/shadow
shadow = "8.1.1"
# https://github.com/jpenilla/run-paper
run-paper = "2.2.3"
# https://github.com/jlleitschuh/ktlint-gradle
ktlint = "12.1.0"
# https://detekt.dev/
detekt = "1.23.6"
# // https://detekt.dev/
kover = "0.7.6"
# https://plugins.gradle.org/plugin/org.jetbrains.qodana
qodana = "2023.3.2"

[libraries]
papermc = { group = "io.papermc.paper", name = "paper-api", version.ref = "papermc" }
hopliteCore = { group = "com.sksamuel.hoplite", name = "hoplite-core", version.ref = "hoplite" }
hopliteYaml = { group = "com.sksamuel.hoplite", name = "hoplite-yaml", version.ref = "hoplite" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }
kordExtensions = { group = "com.kotlindiscord.kord.extensions", name = "kord-extensions", version.ref = "kord-extensions" }
tegralLexer = { group = "guru.zoroark.tegral", name = "tegral-niwen-lexer", version.ref = "tegral" }
ktorClientCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktorClientCio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }

[bundles]
hoplite = ["hopliteCore", "hopliteYaml"]
ktor = ["ktorClientCore", "ktorClientCio"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
